\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bowman2015large}
\citation{fernando2008semantic,ji2013discriminative,cheng2015syntax}
\citation{bowman2015large}
\citation{bowman2015large}
\citation{nikhil2017quora}
\citation{fernando2008semantic}
\citation{socher2011dynamic}
\citation{bogdanova2015detecting}
\citation{bowman2015large}
\citation{bowman2015large}
\citation{matthew2017quora}
\citation{nikhil2017quora}
\citation{pennington2014glove}
\citation{hochreiter1997long}
\citation{colah2015lstm}
\citation{pompeyart}
\bibdata{project.bib}
\bibcite{bogdanova2015detecting}{{1}{2015}{{Bogdanova et~al.}}{{Bogdanova, dos Santos, Barbosa, and Zadrozny}}}
\bibcite{bowman2015large}{{2}{2015}{{Bowman et~al.}}{{Bowman, Angeli, Potts, and Manning}}}
\bibcite{cheng2015syntax}{{3}{2015}{{Cheng and Kartsaklis}}{{}}}
\bibcite{nikhil2017quora}{{4}{2017}{{Dandekar}}{{}}}
\bibcite{fernando2008semantic}{{5}{2008}{{Fernando and Stevenson}}{{}}}
\bibcite{hochreiter1997long}{{6}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{matthew2017quora}{{7}{2017}{{Honnibal}}{{}}}
\bibcite{ji2013discriminative}{{8}{2013}{{Ji and Eisenstein}}{{}}}
\bibcite{colah2015lstm}{{9}{2015}{{Olah}}{{}}}
\bibcite{pennington2014glove}{{10}{2014}{{Pennington et~al.}}{{Pennington, Socher, and Manning}}}
\bibcite{pompeyart}{{11}{2016}{{Pompey}}{{}}}
\bibcite{socher2011dynamic}{{12}{2011}{{Socher et~al.}}{{Socher, Huang, Pennington, Ng, and Manning}}}
\bibstyle{acl_natbib}
