\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Bogdanova et~al.(2015)Bogdanova, dos Santos, Barbosa, and
  Zadrozny}]{bogdanova2015detecting}
Dasha Bogdanova, C{\'\i}cero~Nogueira dos Santos, Luciano Barbosa, and Bianca
  Zadrozny. 2015.
\newblock Detecting semantically equivalent questions in online user forums.
\newblock In {\em CoNLL\/}. volume 123, page 2015.

\bibitem[{Bowman et~al.(2015)Bowman, Angeli, Potts, and
  Manning}]{bowman2015large}
Samuel~R Bowman, Gabor Angeli, Christopher Potts, and Christopher~D Manning.
  2015.
\newblock A large annotated corpus for learning natural language inference.
\newblock {\em arXiv preprint arXiv:1508.05326\/} .

\bibitem[{Cheng and Kartsaklis(2015)}]{cheng2015syntax}
Jianpeng Cheng and Dimitri Kartsaklis. 2015.
\newblock Syntax-aware multi-sense word embeddings for deep compositional
  models of meaning.
\newblock {\em arXiv preprint arXiv:1508.02354\/} .

\bibitem[{Dandekar(2017)}]{nikhil2017quora}
Nikhil Dandekar. 2017.
\newblock {Semantic Question Matching with Deep Learning}.
\newblock
  \url{https://engineering.quora.com/Semantic-Question-Matching-with-Deep-Learning}.

\bibitem[{Fernando and Stevenson(2008)}]{fernando2008semantic}
Samuel Fernando and Mark Stevenson. 2008.
\newblock A semantic similarity approach to paraphrase detection.
\newblock In {\em Proceedings of the 11th Annual Research Colloquium of the UK
  Special Interest Group for Computational Linguistics\/}. Citeseer, pages
  45--52.

\bibitem[{Hochreiter and Schmidhuber(1997)}]{hochreiter1997long}
Sepp Hochreiter and J{\"u}rgen Schmidhuber. 1997.
\newblock Long short-term memory.
\newblock {\em Neural computation\/} 9(8):1735--1780.

\bibitem[{Honnibal(2017)}]{matthew2017quora}
Matthew Honnibal. 2017.
\newblock {Deep text-pair classification with Quora's 2017 question dataset}.
\newblock \url{https://explosion.ai/blog/quora-deep-text-pair-classification}.

\bibitem[{Ji and Eisenstein(2013)}]{ji2013discriminative}
Yangfeng Ji and Jacob Eisenstein. 2013.
\newblock Discriminative improvements to distributional sentence similarity.
\newblock In {\em EMNLP\/}. pages 891--896.

\bibitem[{Olah(2015)}]{colah2015lstm}
Christopher Olah. 2015.
\newblock {Understanding LSTM Networks}.
\newblock \url{http://colah.github.io/posts/2015-08-Understanding-LSTMs/}.

\bibitem[{Pennington et~al.(2014)Pennington, Socher, and
  Manning}]{pennington2014glove}
Jeffrey Pennington, Richard Socher, and Christopher~D Manning. 2014.
\newblock Glove: Global vectors for word representation.
\newblock In {\em EMNLP\/}. volume~14, pages 1532--1543.

\bibitem[{Pompey(2016)}]{pompeyart}
Pascal Pompey. 2016.
\newblock The art of deep learning (applied to nlp).
\newblock \url{https://cs224d.stanford.edu/reports/pascal.pdf}.

\bibitem[{Socher et~al.(2011)Socher, Huang, Pennington, Ng, and
  Manning}]{socher2011dynamic}
Richard Socher, Eric~H Huang, Jeffrey Pennington, Andrew~Y Ng, and
  Christopher~D Manning. 2011.
\newblock Dynamic pooling and unfolding recursive autoencoders for paraphrase
  detection.
\newblock In {\em NIPS\/}. volume~24, pages 801--809.

\end{thebibliography}
