This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project.aux
The style file: acl_natbib.bst
Database file #1: project.bib.bib
You've used 12 entries,
            2936 wiz_defined-function locations,
            658 strings with 6579 characters,
and the built_in function-call counts, 7475 in all, are:
= -- 613
> -- 292
< -- 16
+ -- 102
- -- 84
* -- 448
:= -- 1099
add.period$ -- 53
call.type$ -- 12
change.case$ -- 98
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 616
empty$ -- 594
format.name$ -- 120
if$ -- 1557
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 117
newline$ -- 64
num.names$ -- 48
pop$ -- 266
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 257
stack$ -- 0
substring$ -- 305
swap$ -- 288
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 157
